{
  "permissions": {
    "allow": [
      "Bash(npm run *)"
    ],
    "additionalDirectories": [
      "/mnt/c/Users/payto/OneDrive - Riverside Community College District/VoiceVault/app"
    ]
  }
}
